# ProjectSearch

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  pom.xml
client/entry_notebook/: .gitignore  .gitmodules  package.json
client/entry_notebook/src/: App.js
client/entry_notebook/src/common/background/: BgContainer.component.tsx  notebook.background.css
client/entry_notebook/src/common/cardzone/: cardzone.component.css  cardzone.component.tsx
client/entry_notebook/src/common/cardzone/card/: card.component.css  card.component.tsx
client/entry_notebook/src/common/sidebar/: sidebar.component.css  sidebar.component.style.jsx  sidebar.component.tsx
client/entry_notebook/src/common/widgets/: CustomNavbar.tsx  customNavbar.css  customNavbar.tsx
client/entry_notebook/src/controller/: MainRouter.tsx
client/entry_notebook/src/core/: BootstrapComponent.tsx
client/entry_notebook/src/home/: homePage.tsx
client/entry_notebook/src/model/types/: CardTypes.tsx  DictType.tsx
client/entry_notebook/src/nofound/: NotFoundPage.tsx  page404.css  page404.tsx
scripts/: deployAPI.sh  deployAPITravis.sh  deployReact.sh
searchAPI/: .gitignore  Dockerfile  pom.xml
searchAPI/src/main/java/project/: Application.java
searchAPI/src/main/resources/templates/: test.html
